# ByaCell

./: ByaCell.sln  README.md  THIRD-PARTY-NOTICES.txt
Bootstrapper/: Bootstrapper.csproj  DIContainerManager.cs  DIInitializer.cs  UnityDIInitializer.cs
Bootstrapper/Properties/: AssemblyInfo.cs
ByaCellApp/: ByaCellApp.csproj  FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  GraphGridControl.Designer.cs  GraphGridControl.cs  Program.cs
ByaCellApp/Mappers/: PopulationMapper.cs
ByaCellApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ByaCellLib/: BaseWorldGenerator.cs  ByaCellLib.csproj  GenerationRunner.cs  LifeValidator.cs  LivingNeighborsCounter.cs  packages.config
ByaCellLib.Test/: BaseWorldGeneratorTest.cs  ByaCellLib.Test.csproj  GenerationRunnerTest.cs  LifeValidatorTest.cs  LivingNeighborsCounterTest.cs  packages.config
ByaCellLib.Test/Properties/: AssemblyInfo.cs
ByaCellLib.UnitTests/: BaseWorldGeneratorTest.cs  ByaCellLib.UnitTests.csproj  GenerationRunnerTest.cs  LifeValidatorTest.cs  LivingNeighborsCounterTest.cs
ByaCellLib/Properties/: AssemblyInfo.cs
Entities/: Cell.cs  Entities.csproj
Entities/Properties/: AssemblyInfo.cs
Interfaces/: IBaseWorldGenerator.cs  IGenerationRunner.cs  ILifeValidator.cs  ILivingNeighborsCounter.cs  Interfaces.csproj
Interfaces/Properties/: AssemblyInfo.cs
